<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Charlie is a Data & Insight Analyst based in the United States, check out her projects and contact her for job inquiries">
  <title>Charlie - Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/portfolio.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/6d52a9b89e.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top bg-white">
      <div class=" container-fluid justify-content-end">
        <button class="navbar-toggler mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav text-end me-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/work.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="content-container container">
      <div class="content text-center">
        <h1 class="work-heading">Let's get in touch.</h1>
        <div class="contact-links">
          <h2>
            <i class="fa-duotone fa-envelope fa-lg"
              style="--fa-primary-color: var(--branding-color); --fa-secondary-color: var(--secondary-color);"></i>
          </h2>
          <a href="mailto:[youremailhere]" class="">youremail@email.com</a>
          <h2>
            <i class="fa-brands fa-linkedin-in fa-lg" style="color: var(--branding-color);"></i>
          </h2>
          <a href="#[linkedInProfileLinkHere]" target="_blank">linkedin.com/</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="contact-box d-flex justify-content-between d-none d-lg-flex mb-lgs-4">
        <div>
          <h3 class="text-light work-inquiry">Work Inquiry</h3>
          <p class="text-muted">Let's work together</p>
        </div>
        <div class="contact-me-button">
          <div class="selected">
            <a href="/contact.html" aria-label="contact me page" class="btn btn-branding">Contact Me
            </a>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center social-links text-center">
        <a href="#[LinkedInProfileLinkHere]" aria-label="Charlie's LinkedIn Profile" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i></a>
        <a href="mailto:[youremailhere]" aria-label="email Charlie" class="email-link">
          <i class="fa-duotone fa-envelope"></i></a>
      </div>

      <p class="text-center text-muted" style="font-size: 12px;">Website coded
        by
        <a href="https://www.chelseakoenig.com/" target="_blank" aria-label="Chelsea Koenig's portfolio site">Chelsea
          Koenig</a> and is <a href="#[githubrepourlhere]" target="_blank"
          aria-label="Open-Sourced Code on GitHub">open-sourced</a>.
      </p>
  </footer>
  </div>
</body>

</html>